<apex:page controller="OpportunityListControl">
  <apex:pageBlock >
      <apex:pageBlockTable value="{!opportunities}" var="o">
          <apex:column value="{!o.Name}"/>
          <apex:column value="{!o.CloseDate}"/>
          <apex:column value="{!o.Amount}" />
      
      </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>